# Ride-Hailing-Backend-System

./: README.md  build.gradle
AuthService/: build.gradle
AuthService/src/main/java/org/example/authservice/: AuthServiceApplication.java
AuthService/src/main/java/org/example/authservice/configurations/: SpringSecurity.java
AuthService/src/main/java/org/example/authservice/controllers/: AuthController.java
AuthService/src/main/java/org/example/authservice/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
AuthService/src/main/java/org/example/authservice/filters/: JwtAuthFilter.java
AuthService/src/main/java/org/example/authservice/helpers/: AuthPassengerDetails.java
AuthService/src/main/java/org/example/authservice/repositories/: DriverRepository.java  PassengerRepository.java
AuthService/src/main/java/org/example/authservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
AuthService/src/main/resources/: application.properties
BookingService/: HELP.md  build.gradle
BookingService/src/main/java/org/example/bookingservice/: BookingServiceApplication.java
BookingService/src/main/java/org/example/bookingservice/Consumers/: KafkaConsumerService.java
BookingService/src/main/java/org/example/bookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
BookingService/src/main/java/org/example/bookingservice/configuration/: KafkaConfig.java
BookingService/src/main/java/org/example/bookingservice/controllers/: BookingController.java  RetrofitConfig.java
BookingService/src/main/java/org/example/bookingservice/dto/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriversRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
BookingService/src/main/java/org/example/bookingservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
BookingService/src/main/java/org/example/bookingservice/services/: BookingService.java  BookingServiceImpl.java
LocationService/: build.gradle
LocationService/src/main/java/org/example/locationservice/: LocationServiceApplication.java
LocationService/src/main/java/org/example/locationservice/configurations/: RedisConfig.java
LocationService/src/main/java/org/example/locationservice/controllers/: LocationController.java
LocationService/src/main/java/org/example/locationservice/dto/: DriverLocationDto.java  NearbyDriversRequestDto.java  SaveDriverLocationRequestDto.java
LocationService/src/main/java/org/example/locationservice/services/: LocationService.java  RedisLocationServiceImpl.java
LocationService/src/main/resources/: application.properties
ReviewService/: HELP.md  build.gradle
ReviewService/src/main/java/com/example/UberReviewService/: UberReviewServiceApplication.java
ReviewService/src/main/java/com/example/UberReviewService/adapters/: CreateReviewDtoToReviewAdapterImpl.java
ReviewService/src/main/java/com/example/UberReviewService/controllers/: ReviewController.java
ReviewService/src/main/java/com/example/UberReviewService/dtos/: ReviewDto.java
ReviewService/src/main/java/com/example/UberReviewService/models/: BaseModel.java  Booking.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
ReviewService/src/main/java/com/example/UberReviewService/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
ReviewService/src/main/java/com/example/UberReviewService/services/: ReviewService.java  ReviewServiceImpl.java
ReviewService/src/main/resources/: application.properties
ReviewService/src/main/resources/db/migration/: V2__add_Car.sql  V5__add_reviews.sql
ReviewService/src/test/java/com/example/UberReviewService/: ReviewServiceTests.java
ServiceDiscoveryEurekaServer/: build.gradle  settings.gradle
ServiceDiscoveryEurekaServer/src/main/java/org/example/servicediscoveryeurekaserver/: ServiceDiscoveryEurekaServerApplication.java
ServiceDiscoveryEurekaServer/src/main/resources/: application.yml
ServiceDiscoveryEurekaServer/src/test/java/org/example/servicediscoveryeurekaserver/: ServiceDiscoveryEurekaServerApplicationTests.java
SocketServerService/: HELP.md  build.gradle  settings.gradle
SocketServerService/src/main/java/org/example/socketserverservice/: SocketServerServiceApplication.java
SocketServerService/src/main/java/org/example/socketserverservice/Consumers/: KafkaConsumerService.java  KafkaConsumerService1.java
SocketServerService/src/main/java/org/example/socketserverservice/Producers/: KafkaProducerService.java
SocketServerService/src/main/java/org/example/socketserverservice/configuration/: KafkaConfig.java  ScheduleConfig.java  WebSocketConfig.java
SocketServerService/src/main/java/org/example/socketserverservice/controller/: DriverRequestController.java  TestController.java
SocketServerService/src/main/java/org/example/socketserverservice/dto/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
SocketServerService/src/main/java/org/example/socketserverservice/models/: ExactLocation.java
SocketServerService/src/main/resources/: application.yml
SocketServerService/src/test/java/org/example/socketserverservice/: SocketServerServiceApplicationTests.java
com/example/UberProject-EntityService/: maven-metadata.xml
com/example/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20240504.160624-2.pom  maven-metadata.xml
src/main/java/com/example/EntityService/: EntityService.java
src/main/java/com/example/EntityService/models/: BaseModel.java  Booking.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/test/java/com/example/EntityService/: EntityServiceTests.java
